<html>
    <head>
       <title>فیلیمو</title>
       <style>
        @font-face {
            font-family: vazir;
            src: url('assets/fonts/vazir/Vazirmatn-FD-Regular.woff2') format('woff2');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }
        :root{
            --color-background : #000;
        }
        html{
            font-size: 62.5%;
        }
        body{
        background: var(--color-background);
        padding: 0;
        direction: rtl;
        font-family: vazir;
        }
        *,
        *::before,
        *::after{
        box-sizing: border-box;
        }
        .clearfix:after,
        .clearfix:before{
        content: "";
        display: table;
        clear: both;
        }
        main{
            width:1000px;
            margin:  0 auto;
        }
        #superstar1,
        #superstar2{
            margin: 100px 0;
        }
        #superstar1 ul,
        #superstar2 ul{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            gap: 40px;
            align-items: center;
        }
        #superstar1 ul li,
        #superstar2 ul li{
            width:13%;
            text-align: center;
        }
        #superstar1 ul li img,
        #superstar2 ul li img{
            width:100px;
            height: auto;
            border-radius: 50%;
        }        
        a {
            text-decoration: none;
            color: #fff;
        }
        h3{
            font-size: 1.5rem;
            font-weight: 200;
        }
        a:hover img{
            transform: scale(1.2);   
        }
       </style>
    </head>
    <body>
      <main>
        <div id="superstar1">
        </div>
        <div id="superstar2">
        </div>
      </main>
      <script>
        var starList=[
            {
                actorName:"آناد آرماس",
                link: "https://www.namava.ir/person-13941-ana_de_armas",
                imageUrl: "https://static.namava.ir/Content/Upload/Images/e10c2fa2-8131-4b2f-b35c-6348b0ebcc1c.jpg?anchor=middlecenter&crop=auto&scale=both&w=280&h=280"
            },
            {
                actorName:"کریس ایوانز",
                link: "https://www.namava.ir/person-588-chris_evans",
                imageUrl: "https://static.namava.ir/Content/Upload/Images/7d9eb816-674f-4c33-bb9c-a1aefd63ba07.jpg?anchor=middlecenter&crop=auto&scale=both&w=280&h=280"
            },
            {
                actorName:"کیت بلانش",
                link:"https://www.namava.ir/person-990-cate_blanchett",
                imageUrl: "https://static.namava.ir/Content/Upload/Images/33ef2e87-ec14-43af-bb99-1ae2c2b7d6fb.jpg?anchor=middlecenter&crop=auto&scale=both&w=280&h=280"
            },
            {
                actorName:"کالین فرل",
                link: "https://www.namava.ir/person-1278-colin_farrell",
                imageUrl: "https://static.namava.ir/Content/Upload/Images/710f6070-1be1-4ff0-9856-cfc2070d4c2b.jpg?anchor=middlecenter&crop=auto&scale=both&w=280&h=280"
            },
            {
                actorName:"برندر فریزر",
                link: "https://www.namava.ir/person-1134-brendan_fraser",
                imageUrl: "https://static.namava.ir/Content/Upload/Images/dc8f18d1-20bd-476e-b0da-715d5d9ebd3a.jpg?anchor=middlecenter&crop=auto&scale=both&w=280&h=280"
            },
            {
                actorName:"میشل ینو",
                link: "https://www.namava.ir/person-10589-michelle_yeoh",
                imageUrl: "https://static.namava.ir/Content/Upload/Images/4fa33014-3fb2-4b8b-bb55-d77590fbb83c.jpg?anchor=middlecenter&crop=auto&scale=both&w=280&h=280"
            },
            {
                actorName:"کی هی کوان",
                link: "https://www.namava.ir/person-92089-ke_huy_quan",
                imageUrl: "https://static.namava.ir/Content/Upload/Images/006e6d8d-a6c6-491d-95ed-17296835d93f.jpg?anchor=middlecenter&crop=auto&scale=both&w=280&h=280"
            }
        ]
        /* solution1 */
        var list1="<ul>";
            for(var i=0; i<starList.length ; i++){
               list1 += "<li> <a href=" + starList[i].link + ">"+
                        "<img src="+ starList[i].imageUrl + "/>"+
                        "<h3>" + starList[i].actorName + "</h3>"+
                        "</a> </li>";
                    }
        list1 += "</ul>";
        document.getElementById("superstar1").innerHTML = list1;
        /* solution2 */
        var ul = document.createElement("ul");
        document.getElementById("superstar2").appendChild(ul);        
        for(var i=0; i<starList.length ; i++){   
            var li = document.createElement("li");
            var link = document.createElement("a");
            var image = document.createElement("img");
            var titel = document.createElement("h3");         
            titel.innerHTML = starList[i].actorName;
            image.setAttribute("src", starList[i].imageUrl);
            link.setAttribute("href", starList[i].link);
            li.appendChild(link);
            link.appendChild(image);
            link.appendChild(titel);
            ul.appendChild(li);
            // console.log(li);
          }
      </script>
    </body>
</html>